src/types/typeComidaMascota.graphql

type ComidaMascota{
    id: ID!
    notas: String!
    fecha_comida: String!
    cantidad: Int!
    medida: String!
    recordatorio: Boolean!
    hora_recordatorio: String!
    suministro: Suministro!
    createdAt: String!
    updatedAt: String!
}
type Query{
    ComidaByMascota(mascota_id: ID!): [ComidaMascota!]
}
type Mutation{
    saveComidaMascota(suministro_id: ID!, mascota_id:ID!, fecha_comida: String!, recordatorio: Boolean!, medida: String!, cantidad: Int!, hora_recordatorio: String! notas: String): ComidaMascota!
    EditComidaMascota(  id: ID!
                        suministro_id: ID!,
                        fecha_comida: String!,
                        recordatorio: Boolean!,
                        medida: String!,
                        cantidad: Int!,
                        hora_recordatorio: String!,
                        notas: String): Updated
}